         1626940 function calls (1626508 primitive calls) in 3.271 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015    3.272    3.272 PyParticles.py:1(<module>)
      227    0.676    0.003    1.716    0.008 particlesdata.py:57(attract)
    95340    0.574    0.000    0.957    0.000 particlesdata.py:12(addVectors)
        1    0.565    0.565    0.565    0.565 {pygame.base.quit}
      228    0.412    0.002    0.412    0.002 {pygame.display.flip}
     9080    0.044    0.000    0.153    0.000 particlesdata.py:121(move)
      227    0.097    0.000    0.142    0.001 particlesdata.py:72(checkCollide)
        1    0.076    0.076    0.134    0.134 {pygame.display.set_mode}
   399520    0.120    0.000    0.120    0.000 {math.radians}
   272400    0.113    0.000    0.113    0.000 {math.hypot}
      227    0.014    0.000    0.093    0.000 particlesdata.py:48(moveAll)
   181600    0.086    0.000    0.086    0.000 {math.atan2}
   199760    0.082    0.000    0.082    0.000 {math.sin}
   199760    0.081    0.000    0.081    0.000 {math.cos}
        1    0.000    0.000    0.065    0.065 particlesdata.py:1(<module>)
        1    0.010    0.010    0.064    0.064 __init__.py:25(<module>)
        1    0.001    0.001    0.058    0.058 pkgdata.py:18(<module>)
        1    0.000    0.000    0.057    0.057 pkg_resources.py:14(<module>)
   181600    0.054    0.000    0.054    0.000 {math.degrees}
        1    0.053    0.053    0.053    0.053 {pygame.base.init}
        1    0.000    0.000    0.051    0.051 surfarray.py:60(<module>)
        1    0.000    0.000    0.051    0.051 _numpysurfarray.py:45(<module>)
        1    0.001    0.001    0.051    0.051 __init__.py:106(<module>)
      227    0.036    0.000    0.036    0.000 {method 'fill' of 'pygame.Surface' objects}
        1    0.000    0.000    0.033    0.033 pkg_resources.py:694(subscribe)
       79    0.000    0.000    0.033    0.000 pkg_resources.py:2727(<lambda>)
       79    0.000    0.000    0.033    0.000 pkg_resources.py:2224(activate)
      227    0.003    0.000    0.026    0.000 particlesdata.py:38(displayAll)
        1    0.000    0.000    0.024    0.024 add_newdocs.py:9(<module>)
     4540    0.011    0.000    0.023    0.000 particlesdata.py:151(display)
      239    0.001    0.000    0.022    0.000 pkg_resources.py:1779(_handle_ns)
        1    0.001    0.001    0.020    0.020 __init__.py:15(<module>)
        4    0.001    0.000    0.019    0.005 __init__.py:1(<module>)
      337    0.003    0.000    0.019    0.000 posixpath.py:355(realpath)
       79    0.000    0.000    0.018    0.000 pkg_resources.py:1832(fixup_namespace_packages)
       40    0.000    0.000    0.017    0.000 pkg_resources.py:438(add_entry)
      236    0.001    0.000    0.016    0.000 pkgutil.py:176(find_module)
      164    0.001    0.000    0.014    0.000 {map}
      196    0.002    0.000    0.013    0.000 pkg_resources.py:1721(find_on_path)
        3    0.002    0.001    0.012    0.004 __init__.py:2(<module>)
     4540    0.012    0.000    0.012    0.000 {pygame.draw.circle}
        1    0.000    0.000    0.012    0.012 type_check.py:3(<module>)
     4540    0.008    0.000    0.010    0.000 particlesdata.py:145(merge)
        1    0.000    0.000    0.010    0.010 pkg_resources.py:424(__init__)
      227    0.003    0.000    0.009    0.000 particlesdata.py:52(bounceAll)
       79    0.001    0.000    0.009    0.000 pkg_resources.py:2315(insert_on)
      332    0.000    0.000    0.009    0.000 re.py:226(_compile)
       21    0.000    0.000    0.008    0.000 sre_compile.py:495(compile)
       20    0.000    0.000    0.008    0.000 re.py:188(compile)
       79    0.000    0.000    0.007    0.000 pkg_resources.py:2367(check_version_conflict)
     1795    0.004    0.000    0.007    0.000 posixpath.py:60(join)
      101    0.000    0.000    0.006    0.000 pkg_resources.py:1864(normalize_path)
     4540    0.006    0.000    0.006    0.000 particlesdata.py:126(bounce)
     1388    0.002    0.000    0.006    0.000 posixpath.py:130(islink)
      262    0.004    0.000    0.005    0.000 function_base.py:3178(add_newdoc)
      5/4    0.000    0.000    0.005    0.001 pkg_resources.py:1800(declare_namespace)
      206    0.000    0.000    0.005    0.000 pkg_resources.py:2640(_find_adapter)
        1    0.000    0.000    0.005    0.005 __init__.py:6(<module>)
      158    0.001    0.000    0.004    0.000 pkg_resources.py:2108(from_location)
       21    0.000    0.000    0.004    0.000 sre_parse.py:663(parse)
      206    0.004    0.000    0.004    0.000 pkg_resources.py:2633(_get_mro)
    58/21    0.000    0.000    0.004    0.000 sre_parse.py:301(_parse_sub)
    82/21    0.001    0.000    0.004    0.000 sre_parse.py:379(_parse)
      318    0.003    0.000    0.004    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.001    0.001    0.004    0.004 __init__.py:45(<module>)
        1    0.003    0.003    0.004    0.004 polynomial.py:48(<module>)
       21    0.000    0.000    0.004    0.000 sre_compile.py:480(_code)
      337    0.000    0.000    0.004    0.000 posixpath.py:341(abspath)
        6    0.000    0.000    0.003    0.001 string.py:148(substitute)
        1    0.002    0.002    0.003    0.003 hermite_e.py:50(<module>)
        1    0.002    0.002    0.003    0.003 hermite.py:50(<module>)
        1    0.000    0.000    0.003    0.003 _internal.py:4(<module>)
        1    0.002    0.002    0.003    0.003 laguerre.py:50(<module>)
        1    0.002    0.002    0.003    0.003 chebyshev.py:78(<module>)
        1    0.002    0.002    0.003    0.003 legendre.py:51(<module>)
      337    0.002    0.000    0.003    0.000 posixpath.py:312(normpath)
      265    0.001    0.000    0.003    0.000 pkg_resources.py:2219(_get_metadata)
      158    0.001    0.000    0.003    0.000 pkg_resources.py:2094(__init__)
     1388    0.003    0.000    0.003    0.000 {posix.lstat}
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
   148/21    0.001    0.000    0.002    0.000 sre_compile.py:32(_compile)
     2022    0.001    0.000    0.002    0.000 pkg_resources.py:1868(_normalize_cached)
        2    0.000    0.000    0.002    0.001 __init__.py:9(<module>)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        4    0.002    0.000    0.002    0.001 collections.py:237(namedtuple)
      158    0.001    0.000    0.002    0.000 pkg_resources.py:516(add)
     5971    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     4767    0.002    0.000    0.002    0.000 particlesdata.py:103(getParticles)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
        1    0.001    0.001    0.002    0.002 Queue.py:1(<module>)
     4540    0.002    0.000    0.002    0.000 particlesdata.py:143(kill)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.002    0.002 case.py:1(<module>)
     6052    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
       38    0.002    0.000    0.002    0.000 {posix.listdir}
      227    0.002    0.000    0.002    0.000 {pygame.event.get}
      312    0.000    0.000    0.002    0.000 re.py:144(sub)
      236    0.002    0.000    0.002    0.000 {imp.find_module}
        1    0.000    0.000    0.001    0.001 polynomial.py:3(<module>)
        1    0.000    0.000    0.001    0.001 core.py:21(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
      196    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
      164    0.000    0.000    0.001    0.000 pkg_resources.py:1842(file_ns_handler)
        1    0.001    0.001    0.001    0.001 numeric.py:1(<module>)
     1380    0.001    0.000    0.001    0.000 stat.py:55(S_ISLNK)
       40    0.000    0.000    0.001    0.000 pkg_resources.py:1688(find_distributions)
      530    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
      158    0.000    0.000    0.001    0.000 pkg_resources.py:1130(safe_name)
      248    0.001    0.000    0.001    0.000 {posix.stat}
        1    0.001    0.001    0.001    0.001 __init__.py:84(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
      667    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      553    0.001    0.000    0.001    0.000 pkg_resources.py:2156(key)
       21    0.000    0.000    0.001    0.000 sre_compile.py:361(_compile_info)
        1    0.000    0.000    0.001    0.001 numerictypes.py:88(<module>)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
     1944    0.001    0.000    0.001    0.000 {isinstance}
       38    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
      154    0.000    0.000    0.001    0.000 pkg_resources.py:1138(safe_version)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
       79    0.000    0.000    0.001    0.000 {built-in method fromkeys}
     3882    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      420    0.001    0.000    0.001    0.000 pkg_resources.py:2256(__getattr__)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:720(Environment)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:93(get_supported_platform)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:238(get_build_platform)
       25    0.000    0.000    0.001    0.000 pkg_resources.py:1208(get_metadata_lines)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
       51    0.000    0.000    0.001    0.000 pkg_resources.py:1194(has_metadata)
       25    0.000    0.000    0.001    0.000 pkg_resources.py:1198(get_metadata)
       38    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
   208/81    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
      558    0.000    0.000    0.001    0.000 string.py:158(convert)
        1    0.001    0.001    0.001    0.001 pprint.py:35(<module>)
      674    0.000    0.000    0.001    0.000 posixpath.py:51(isabs)
       40    0.000    0.000    0.001    0.000 core.py:106(get_object_signature)
      572    0.000    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
2732/2653    0.001    0.000    0.001    0.000 {len}
     2351    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
     1159    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
       25    0.000    0.000    0.001    0.000 pkg_resources.py:1315(_get)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
      158    0.000    0.000    0.001    0.000 posixpath.py:95(splitext)
        1    0.000    0.000    0.001    0.001 particlesdata.py:27(gen_particles)
      485    0.000    0.000    0.001    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
      279    0.000    0.000    0.001    0.000 pkgutil.py:366(get_importer)
       23    0.000    0.000    0.000    0.000 core.py:5915(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5919(getdoc)
       52    0.000    0.000    0.000    0.000 pkg_resources.py:1303(_has)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
     1576    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      158    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
      894    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
       52    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       61    0.000    0.000    0.000    0.000 random.py:237(randint)
      100    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
      341    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 arrayprint.py:4(<module>)
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 numerictypes.py:300(_add_aliases)
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
       78    0.000    0.000    0.000    0.000 pkg_resources.py:1259(_fn)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
      956    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
      159    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
       55    0.000    0.000    0.000    0.000 utils.py:113(__call__)
      677    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        3    0.000    0.000    0.000    0.000 numeric.py:122(extend_all)
      196    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       61    0.000    0.000    0.000    0.000 random.py:173(randrange)
      388    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        1    0.000    0.000    0.000    0.000 {zip}
       26    0.000    0.000    0.000    0.000 {open}
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
      429    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      414    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
       25    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
      220    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
      278    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
      287    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
       60    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       19    0.000    0.000    0.000    0.000 nosetester.py:138(__init__)
      740    0.000    0.000    0.000    0.000 {chr}
       25    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
       21    0.000    0.000    0.000    0.000 {all}
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
       53    0.000    0.000    0.000    0.000 pkg_resources.py:1883(yield_lines)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
        3    0.000    0.000    0.000    0.000 pkgutil.py:243(load_module)
        3    0.000    0.000    0.000    0.000 {imp.load_module}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
       79    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      326    0.000    0.000    0.000    0.000 {min}
        8    0.000    0.000    0.000    0.000 core.py:7119(__init__)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       38    0.000    0.000    0.000    0.000 {posix.access}
       55    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
      259    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
      164    0.000    0.000    0.000    0.000 pkgutil.py:237(__init__)
      274    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:206(get_provider)
      166    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 core.py:7124(getdoc)
      145    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
      148    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
       80    0.000    0.000    0.000    0.000 pkg_resources.py:503(__iter__)
      362    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      202    0.000    0.000    0.000    0.000 pkg_resources.py:2636(cls)
        1    0.000    0.000    0.000    0.000 numerictypes.py:284(_add_types)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1277(__init__)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       20    0.000    0.000    0.000    0.000 particlesdata.py:107(__init__)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:891(resource_exists)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:907(resource_stream)
       13    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       74    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       36    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 core.py:2568(MaskedArray)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1281(_setup_prefix)
      124    0.000    0.000    0.000    0.000 pkg_resources.py:1521(__init__)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
       37    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      168    0.000    0.000    0.000    0.000 {hasattr}
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
      108    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
      186    0.000    0.000    0.000    0.000 pkg_resources.py:1524(has_metadata)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
       37    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       42    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        1    0.000    0.000    0.000    0.000 numerictypes.py:341(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 <string>:6(Hermite)
        1    0.000    0.000    0.000    0.000 threading.py:435(__init__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
      170    0.000    0.000    0.000    0.000 {ord}
       60    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       79    0.000    0.000    0.000    0.000 pkg_resources.py:703(_added_new)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       81    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       21    0.000    0.000    0.000    0.000 {_sre.compile}
       55    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       60    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       12    0.000    0.000    0.000    0.000 posixpath.py:80(split)
      114    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2690(_initialize)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 <string>:6(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:6(Laguerre)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:6(Legendre)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
       84    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       84    0.000    0.000    0.000    0.000 {imp.release_lock}
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        6    0.000    0.000    0.000    0.000 core.py:1047(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
       25    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       55    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
       68    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
      101    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
       47    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 threading.py:180(Condition)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2424(__init__)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:363(Event)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
      124    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
       34    0.000    0.000    0.000    0.000 pkg_resources.py:1573(__init__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:175(ResolutionError)
       21    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:370(__init__)
       37    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:384(set)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 threading.py:185(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1178(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1191(has_resource)
        1    0.000    0.000    0.000    0.000 numerictypes.py:382(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1312(get_resource_stream)
        1    0.000    0.000    0.000    0.000 threading.py:423(Thread)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       40    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2092(Distribution)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:57(_declare_state)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       81    0.000    0.000    0.000    0.000 {globals}
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 {function seed at 0xa5965a4}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
       23    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
       27    0.000    0.000    0.000    0.000 {issubclass}
       52    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       21    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {posix.uname}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1875(_set_parent_ns)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        4    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 threading.py:294(notifyAll)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2411(_setdef)
       30    0.000    0.000    0.000    0.000 {max}
       21    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1341(ZipProvider)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 {math.exp}
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1171(NullProvider)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:530(_set_ident)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1964(EntryPoint)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       22    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 particlesdata.py:19(ParticleContainer)
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.000    0.000    0.000    0.000 threading.py:276(notify)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:884(ResourceManager)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
        4    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 particlesdata.py:106(Particle)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:421(WorkingSet)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1325(EmptyProvider)
        3    0.000    0.000    0.000    0.000 pkgutil.py:257(_reopen)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:57(__init__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2533(Requirement)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:183(_Condition)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 threading.py:366(_Event)
        5    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 npyio.py:123(NpzFile)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 pkg_resources.py:888(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1333(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:380(IResourceProvider)
        1    0.000    0.000    0.000    0.000 errors.py:33(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
        1    0.000    0.000    0.000    0.000 threading.py:770(_set_daemon)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1300(DefaultProvider)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1594(ImpWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:55(_Verbose)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1762(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:80(BagObj)
        1    0.000    0.000    0.000    0.000 errors.py:79(LibError)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:183(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1509(FileMetadata)
        1    0.000    0.000    0.000    0.000 particlesdata.py:20(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:761(_MainThread)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:303(_Semaphore)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 threading.py:225(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:348(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 errors.py:83(LinkError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1274(EggProvider)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 errors.py:26(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 threading.py:732(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:351(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 numeric.py:2337(errstate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 errors.py:13(DistutilsError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:197(register_loader_type)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 numeric.py:2333(_unspecified)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1678(register_finder)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1553(PathMetadata)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:186(UnknownExtra)
        1    0.000    0.000    0.000    0.000 errors.py:59(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1615(ImpLoader)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1578(EggMetadata)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        1    0.000    0.000    0.000    0.000 threading.py:62(_note)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1717(find_nothing)
        1    0.000    0.000    0.000    0.000 errors.py:70(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:87(UnknownFileError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 errors.py:63(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 errors.py:50(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:29(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 errors.py:76(CompileError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:180(VersionConflict)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 errors.py:38(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 threading.py:801(_DummyThread)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(ExtractionError)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 errors.py:73(PreprocessError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
        1    0.000    0.000    0.000    0.000 errors.py:16(DistutilsModuleError)


